<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Resources/test/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Chill ICPC2 test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
       </whitelist>
    </filter>
    <php>
        <server name="KERNEL_DIR" value="Resources/test/App/app/" />
        <ini name="error_reporting" value="-16385"/>
    </php>  
</phpunit>
